{
  "name": "going-live-project-proyecto-de-js-i-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "devDependencies": {
    "parcel": "^2.0.0"
  },
  "keywords": []
}